<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/nearby"
        android:id="@+id/nearby"
        android:icon="@drawable/ic_baseline_location_on_24"/>

    <item
        android:title="@string/messages"
        android:id="@+id/messages"
        android:icon="@drawable/ic_baseline_textsms_24"/>

    <item
        android:title="@string/account"
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>